{
  "id": "rag-brain",
  "name": "RAGBrain",
  "version": "0.0.2",
  "minAppVersion": "0.15.0",
  "description": "RAGBrain leverages Retrieval-Augmented Generation (RAG) to create a personalized AI assistant.",
  "author": "Travis Graham",
  "authorUrl": "https://github.com/Trav04",
  "isDesktopOnly": false
}